#This pubspec file is used for any dependencies that both the frontend and backend framework use(aka. shared dependencies)
name: ds_dartstream
description: The root Yaml file.  Placeholder for future expansion.
version: 0.0.1-pre+1
# repository: https://github.com/my_org/my_repo

environment:
 sdk: '>=3.0.0 <4.0.0'

# Dependencies are added in sections alphabetically and according to features.
dependencies:

# Dev dependencies are added in sections alphabetically and according to features.
dev_dependencies:

#Cosmetic
  lints: ^4.0.0 #Included In ds_standard_features

#Testing Packages
  test: ^1.25.5
  mockito: ^5.4.4
  mocktail: ^1.0.3