#This pubspec file is used for any dependencies that both the frontend and backend framework use(aka. shared dependencies)
name: ds_tools_cli
description: Cli Components Within Larger DartStream Ecosystem.
version: 0.0.1-pre+2
repository: https://github.com/dartstream

environment:
 sdk: ">=3.4.0 <4.0.0"

# Dependencies are added in sections alphabetically and according to features.
dependencies:

#Arg Packages
  args: ^2.5.0

#DS Testing Packages
  ds_tools_testing: ^0.0.1-pre

#Globally Activated Package
executables:
   ds: ds_cli