#This pubspec file is used for any dependencies that both the frontend and backend framework use(aka. shared dependencies)
name: ds_enhanced_authentication_features
description: Packages for our enhanced authentication features
version: 0.0.1-pre+1
# repository: https://github.com/my_org/my_repo

environment:
 sdk: ">=3.4.0 <4.0.0"

# Dependencies are added in sections alphabetically and according to features.
dependencies:

# MIDDLEWARE - USE ONLY ONE

# Shelf Middleware Import  // On By Default
  ds_shelf: ^0.0.1-pre

# Custom Middleware Import // Off By Default

# AUTHENTICATION SDK PACKAGES - USE ONLY ONE

# Amazon Cognito SDK
  amazon_cognito_identity_dart_2: ^3.6.2

# Core Custom Import

#Cosmetic
  lints: ^4.0.0 #Included In ds_standard_features

#Testing Packages
  test: ^1.25.5
  mockito: ^5.4.4
  mocktail: ^1.0.3

#Globally Activated Package
executables:
   ds: ds_cli