#This pubspec file is used for any dependencies that both the frontend and backend framework use(aka. shared dependencies)
name: ds_shelf
description: Core Shelf Components Within Larger DartStream Ecosystem.
version: 0.0.1-pre+4
repository: https://github.com/dartstream

environment:
 sdk: ">=3.4.0 <4.0.0"

# Dependencies are added in sections alphabetically and according to features.
dependencies:

#------------------MIDDLEWARE - Packages Built By The Dart Team -----------------
  shelf: ^1.4.2
  shelf_router: ^1.1.4
  shelf_packages_handler: ^3.0.2
  shelf_proxy: ^1.0.4
  shelf_static: ^1.1.3
  shelf_web_socket: ^2.0.0
  shelf_test_handler: ^2.0.2

  # Note: shelf_router_generator and shelf_packages_handler are not direct dependencies
  # They might be part of your dev_dependencies for code generation or testing.

  # path: ^1.8.0


# Dev dependencies are added in sections alphabetically and according to features.
dev_dependencies:

#------------------GENERATOR - Packages Built By The Dart Team -----------------

#  shelf_router_generator: ^1.0.0

#------------------MULTI-SERVER - Packages Built By The Dart Team -----------------

  http_multi_server: ^3.2.1

#------------------TESTING - Packages Built By The Dart Team -----------------

  ds_tools_testing: ^0.0.1-pre+2

#------------------CLI - Packages Built By The Dart Team -----------------

  cli_util: ^0.4.1
